image.storage.use.cloud=false
image.storage.local.directory=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc\:postgresql\://<ip/dns>\:5432/
spring.datasource.username=
spring.datasource.password=